﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="R2000Config.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="R2000Interface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PacketParser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PacketHeader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HTTPSocket.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DataClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Response.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConversionFunctions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ScanSignaler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="R2000Config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="R2000Interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="R2000Scan.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PacketParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PacketHeader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTX64StandardIncludes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTX64WinsockIncludes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="JsonParser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HTTPSocket.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Response.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DataClient.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HTTPDecls.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LogDecls.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LogDeclsExt.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConversionFunctions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CircularBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ScanSignaler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RuntimeDecls.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>